version: "3.9"
services:
  nginx-1:
    build:
      context: ./hello-nginx
      dockerfile: Dockerfile
    image: "bkt92/nginx-hello"
    ports:
      - "80:80"
    #volumes:
    #  - ".:/usr/share/nginx/html"

